# CursoAspnetCoreMVC

./: README.md
AppBasica/DevIO.App/: appsettings.json
AppModelo/: AppModelo.sln
AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Startup.cs  appsettings.json  bundleconfig.json
AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs  TesteCrudController.cs
AppModelo/src/DevIO.UI.Site/Data/: MeuDBContext.cs
AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/src/DevIO.UI.Site/Migrations/: 20210111223102_Inicial.Designer.cs  20210111223934_Retira idade.Designer.cs  20210111223934_Retira idade.cs  MeuDBContextModelSnapshot.cs
AppModelo/src/DevIO.UI.Site/Models/: Aluno.cs  Pedido.cs
AppModelo/src/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
AppModelo/src/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidoController.cs
AppModelo/src/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
AppModelo/src/DevIO.UI.Site/Views/: _ViewImports.cshtml
AppModelo/src/DevIO.UI.Site/Views/Home/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
AppModelo/src/DevIO.UI.Site/Views/TesteCrud/: Index.cshtml
AppModelo/src/DevIO.UI.Site/wwwroot/js/: site.js
AppmvcBasicaLocal/: AppmvcBasicaLocal.sln
AppmvcBasicaLocal/AppmvcBasicaLocal/: AppmvcBasicaLocal.csproj  Program.cs  Startup.cs
AppmvcBasicaLocal/AppmvcBasicaLocal/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
AppmvcBasicaLocal/AppmvcBasicaLocal/Data/: ApplicationDbContext.cs
AppmvcBasicaLocal/AppmvcBasicaLocal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210113235929_tabelasistema.Designer.cs  20210113235929_tabelasistema.cs  ApplicationDbContextModelSnapshot.cs
AppmvcBasicaLocal/AppmvcBasicaLocal/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AppmvcBasicaLocal/AppmvcBasicaLocal/Properties/: launchSettings.json
AppmvcBasicaLocal/AppmvcBasicaLocal/Views/: _ViewImports.cshtml
AppmvcBasicaLocal/AppmvcBasicaLocal/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
AppmvcBasicaLocal/AppmvcBasicaLocal/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppmvcBasicaLocal/AppmvcBasicaLocal/Views/Shared/: _Layout.cshtml
DominandoAspNetMVCCore/: DominandoAspNetMVCCore.sln
DominandoAspNetMVCCore/DominandoAspNetMVCCore/: Program.cs  Startup.cs
DominandoAspNetMVCCore/DominandoAspNetMVCCore/Controllers/: FilmeController.cs  HomeController.cs
DominandoAspNetMVCCore/DominandoAspNetMVCCore/Models/: ErrorViewModel.cs  Filme.cs
DominandoAspNetMVCCore/DominandoAspNetMVCCore/ViewComponents/: Carrinho.cs
DominandoAspNetMVCCore/DominandoAspNetMVCCore/Views/: _ViewImports.cshtml
DominandoAspNetMVCCore/DominandoAspNetMVCCore/Views/Filme/: Adicionar.cshtml
DominandoAspNetMVCCore/DominandoAspNetMVCCore/Views/Home/: Index.cshtml
DominandoAspNetMVCCore/DominandoAspNetMVCCore/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln  global.json
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs
MinhaAppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Migrations/: 20210115200524_InitialMeuDbEntity.Designer.cs  20210115200524_InitialMeuDbEntity.cs  20210115235221_Initial.Designer.cs
MinhaAppMvcCompleta/src/DevIO.App/Models/: EnderecoViewModel.cs  ForncedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ForncedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: Error.cshtml
MinhaAppMvcCompleta/src/DevIO.Bunisses/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository .cs  IRespository.cs
MinhaAppMvcCompleta/src/DevIO.Bunisses/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20210115200535_InitialMeuDb.Designer.cs  20210115200535_InitialMeuDb.cs  20210115221848_InitialMeuDb2.Designer.cs  20210115221848_InitialMeuDb2.cs  20210115222053_InitialMeuDb3.Designer.cs  20210115222053_InitialMeuDb3.cs  20210115235240_Initial2.Designer.cs  20210115235240_Initial2.cs  (+1 more)
MinhaAppMvcCompletaRelease/: MinhaAppMvcCompletaRelease.sln
MinhaAppMvcCompletaRelease/src/DevIO.App/: DevIO.App.csproj  Startup.cs
MinhaAppMvcCompletaRelease/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompletaRelease/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompletaRelease/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
(+8 files in other folders)
